# Book_store

./: ApplicationUser.cs  EmailSender.cs  Program.cs  README.md  SD.cs  appsettings.json  firs_dot_net_project.csproj  firs_dot_net_project.sln
Areas/Admin/Controllers/: CategoryController.cs  ProductCountroller.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
Data/: ApplicationDbContext.cs
Migrations/: 20250701150939_delet_all.Designer.cs  20250701150939_delet_all.cs  20250701151523_addImage.Designer.cs  20250701151523_addImage.cs  20250718161735_ading_the_auth_and_extend_identity_user.Designer.cs  20250718161735_ading_the_auth_and_extend_identity_user.cs  20250723133126_MigrationName.Designer.cs  20250723133126_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ViewModels/: ProductVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+16 files in other folders)
